# GameCore

./: Axis.cs  Debugging.cs  Engine.cs  GameCore.csproj  GameCore.sln  IBinarySerializable.cs  IModifier.cs  IRevertable.cs  MiscSystemHandler.cs  ObjectRegister.cs  README.md  ScissorTesting.cs  Time.cs  WindowManager.cs  packages.config
Animation/: AnchorPointDriver.cs  Animator.cs  ColorableDriver.cs  ExpressionDriver.cs  IValueDriver.cs  UIRectDriver.cs
Content/: SDF.fx
Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BitmapFontExtensions.cs  ColorExtensions.cs  FloatExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  StringExtensions.cs  TextureExtensions.cs  TypeExtensions.cs  Vector2Extensions.cs  XElementExtensions.cs
Graphics/: GraphicsExtras.cs  IColorable.cs  ISprite.cs  LoadableSprite.cs  MultipleSprites.cs  Sprite.cs  TextureInfo.cs
Input/: GameInput.cs  InputBinding.cs
Localisation/: LocalisationSet.cs  LocalisationText.cs
Maths/: Circle.cs  Easing.cs  MathExtras.cs  RectangleF.cs  SeededRandom.cs
Maths/Noise/: CellularNoise.cs  INoise.cs  OpenSimplexNoise.cs  PerlinNoise.cs  VoronoiNoise.cs
Scenes/: IScene.cs  SceneManager.cs
UI/: AnchorPoint.cs  AnchorRect.cs  Constraints.cs  IConstraint.cs  Padding.cs  UIElement.cs  UIInputManager.cs  UIRect.cs  UITreeSettings.cs  UIUtils.cs
UI/Elements/: LayoutModes.cs  ToggleGroup.cs  UI9SlicePanel.cs  UIButton.cs  UIDropdown.cs  UIGraphic.cs  UIGridLayout.cs  UIIcon.cs  UIKeepAspectSprite.cs  UILayoutElement.cs  UISash.cs  UISceneBase.cs  UIScrollArea.cs  UISimpleMultilineText.cs  UISingleAxisLayout.cs  UISlider.cs  UISprite.cs  UIText.cs  UITextInput.cs  UIToggle.cs
Utility/: ObjectPool.cs
Utility/Camera/: Camera2D.cs  CameraShake.cs
Utility/Coroutines/: Coroutine.cs  CoroutineManager.cs  IYieldObject.cs  UtilityCoroutines.cs  YieldForFrames.cs  YieldForSeconds.cs  YieldUntilTrue.cs
Utility/DropTables/: DropChance.cs  DropResult.cs  (+4 more)
(+24 files in other folders)
